# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=userdb

# gRPC Configuration
GRPC_PORT=50051

# Client Configuration
GRPC_SERVER=localhost:50051

# Testing
RUN_INTEGRATION_TESTS=false


# Operation Service Environment Variables
SERVICE_NAME=operation
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=operationdb
DB_PORT=5433
GRPC_PORT=50052